<html>
    <head> <title>SRC attendance calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div id="cal">
            <h1>Academic attendance calculator</h1>
        <form>
            <label for="days">Enter total days as per your academic calendar:</label><br>
            <input type="number" id="days" placeholder="total days in academic calendar. eg.,88"><br><br>
            <label for="period">Total periods on Monday:</label><br>
            <input type="number" id="mon" placeholder="monday (eg.1to8)"><br><br>
            <label for="period">Total periods on tuesday:</label><br>
            <input type="number" id="tue" placeholder="tuesday (eg.1to8)"><br><br>
            <label for="period">Total periods on wednesday:</label><br>
            <input type="number" id="wed" placeholder="wednesday (eg.1to8)"><br><br>
            <label for="period">Total periods on thursday:</label><br>
            <input type="number" id="thur" placeholder="thursday (eg.1to8)"><br><br>
            <label for="period">Total periods on friday:</label><br>
            <input type="number" id="fri" placeholder="friday (eg.1to8)"><br><br>
            <input type="button" value="submit" onclick="cal()">
        </form>
            <center><div id="result"></div></center>
        </div>
        <footer>Author:paranitharan | For queries:paranitharansuriyamoorthy@gmail.com</footer>
        <script src="script.js"></script>
   
    </body>
    

</html>