body {
    font-family: Arial, sans-serif;
    background-image:url('bg.jpg');
    background-size: cover;
    background-position: center;
}
#cal {
    border: 5px solid black;
    background-image: url('bg1.jpeg');
    background-size: cover;
    background-position: center;
    width: 500px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
label {
    display: block;
    margin-bottom: 10px;
}
input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
}
input[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
input[type="button"]:hover {
    background-color: #45a049;
}
#result {
    margin-top: 20px;
    font-size: 18px;
    color:aliceblue;
}
footer{
    bottom:0;
    position:fixed;
    text-align:center;
    background-color: beige;
}
